<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../asset/image/favicon.ico">
    <title>倒计时</title>
</head>
<body>
    <div class="container">
        <div class="countdown" id="countdown">00:00:00</div>
        <audio class="audio" id="audio" src="../asset/audio/ringtone.mp3" preload="auto"></audio>
    </div>
    <div id="control-box">
        <div id="out-control">
            <div id="change">
                <div class="menu"></div>
            </div>
        </div>
        <div id="control">
            <div class="time-input">
                <input type="number" id="hours" name="hours" min="0" max="23" value="0">
                <label for="hours">小时</label>
                <input type="number" id="minutes" name="minutes" min="0" max="59" value="10">
                <label for="minutes">分钟</label>
                <input type="number" id="seconds" name="seconds" min="0" max="59" value="0">
                <label for="seconds">秒</label>
            </div>
                <div class="button-container">
                    <button class="button" id="start-button">开始</button>
                    <button class="button" id="pause-button">暂停</button>
                    <button class="button" id="resume-button">继续</button>
                    <button class="button" id="reset-button">重置</button>
                </div>
                <a href="../"><button class="button" id="return">返回</button></a>
            </div>
            
        </div>
    </div>
    <style>
        body {
            background-image: url('../asset/image/bg.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;

        }
        .countdown {
            display: flex;
            font-size: 4rem;
            margin-bottom: 2rem;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: max(35%,128px);
            width: max(35%, 347px);
            backdrop-filter: blur(5px);
            border-radius:10px;
            border: 1px solid #ffffffa1;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        #control-box {
            height: 100%;
            width: min(100%,400px);
            overflow: auto;
            position: fixed;
            display: flex;
            flex-direction: row;
            top: 0px;
            right: 0;
            z-index: 999;
            line-height: 1.5;
            transform: translateX(90%);
            transition: transform 0.5s;
            backdrop-filter: blur(10px);
            border-left: 1px solid #ffffffa1;
        }
        #control {
            width: 90%;
            margin-left: auto;
        }
        #out-control {
            width: 10%;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }
        #change {
            margin-top: 3%;
            margin-left: 1%;
            backdrop-filter: blur(5px);
            border-radius:3px;
            margin: 5px;
        }
        #time {
            bottom: 20px;
            font-size: 9px;
            color: #ffffff;
            margin-top: auto;
        }
        .menu{
            padding: 7px 0;
            width: 30px;
            height: 3px;
            background: rgb(255, 255, 255);
            background-clip: content-box; 
            border-top: 3px solid rgb(255, 255, 255);
            border-bottom: 3px solid rgb(255, 255, 255);
        }
        .time-input {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 10px;
        }
        input[type="number"] {
            padding: 2px;
            font-size: 20px;
            border: 2px solid #b6b6b6a1;
            border-radius: 5px;
            box-sizing: border-box;
            outline: none;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }
        input[type="number"]:focus {
            border-color: #007bff; 
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); 
        }
        label {
            font-size: 1rem;
            color: #ffffff;
        }
        .button-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 10px;
        }
        button {
            margin-top: 5px;
            padding: 5px 20px;
            font-size: 1rem;
            border-radius: 5px;
            border: 1px solid #ffffffa1;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            border: none;
            background-color: #ffffffa1;
            color: #000000;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #ffffff;
        }
        #return {
            position: fixed;
            bottom: 1%;
            right: 1%;
            width: 100px;
        }
    </style>
    <script>
        document.getElementById('control-box').style.transform = 'translateX(90%)'
        let timecount;
        function getSetTime() {
            const hoursvalue = parseInt(document.getElementById('hours').value, 10);
            const minutesvalue = parseInt(document.getElementById('minutes').value, 10);
            const secondsvalue = parseInt(document.getElementById('seconds').value, 10);
            return (hoursvalue * 3600 + minutesvalue * 60 + secondsvalue) * 1000;
        }
        function lastTime(timeLeft) {
            const hours = Math.floor((timeLeft / (1000 * 60 * 60)) % 24);
            const minutes = Math.floor((timeLeft / (1000 * 60)) % 60);
            const seconds = Math.floor((timeLeft / 1000) % 60);
            return { hours, minutes, seconds };
        }
        function newTime(time) {
            const [hours, minutes, seconds] = time.split(':').map(Number);
            return ((hours * 3600) + (minutes * 60) + seconds) * 1000;
        }
        function countdown() {
            let timeLeft = newTime(document.getElementById('countdown').innerHTML);
            timeLeft -= 1000;
            document.getElementById('countdown').innerHTML = `${lastTime(timeLeft).hours.toString().padStart(2, '0')}:${lastTime(timeLeft).minutes.toString().padStart(2, '0')}:${lastTime(timeLeft).seconds.toString().padStart(2, '0')}`;
            if (timeLeft <= 3000 && getSetTime() > 3000) {
                document.getElementById('countdown').style.color = '#eb1515';
            }
            if (timeLeft <= 0) {
                document.getElementById('audio').play();
                clearInterval(timecount);
            }
        }
        function startCountdown() {
            document.getElementById('audio').load();
            let timeLeft = getSetTime();
            if (timeLeft > 0) {
                document.getElementById('countdown').innerHTML = `${lastTime(timeLeft).hours.toString().padStart(2, '0')}:${lastTime(timeLeft).minutes.toString().padStart(2, '0')}:${lastTime(timeLeft).seconds.toString().padStart(2, '0')}`;
                timecount = setInterval(countdown, 1000);
                document.getElementById('countdown').style.color = '';
            }
            else {
                alert('请输入有效时间');
            }
        }
        function pauseCountdown() {
            clearInterval(timecount);
        }
        function resumeCountdown() {
            if (getSetTime() > 0 && timecount != null && timecount >= 1000) {
                timecount = setInterval(countdown, 1000);
            }
            else {
                alert('倒计时已结束或未开始');
            }
        }
        function resetCountdown() {
            clearInterval(timecount);
            document.getElementById('countdown').innerHTML = '00:00:00';
            document.getElementById('countdown').style.color = '';
            document.getElementById('audio').load();
        }
        document.getElementById('start-button').addEventListener('click', startCountdown);
        document.getElementById('pause-button').addEventListener('click', pauseCountdown);
        document.getElementById('resume-button').addEventListener('click', resumeCountdown);
        document.getElementById('reset-button').addEventListener('click', resetCountdown);
        function changeMenuShow(){
            var element = document.getElementById('control-box');
            if (element.style.transform === 'translateX(90%)') {
                element.style.transform = 'translateX(0)';                    
            }
            else {
                element.style.transform = 'translateX(90%)';
            }
        }
        document.getElementById('change').addEventListener('click', changeMenuShow);
        document.addEventListener('keydown', function(event) {
                if (event.keyCode === 109 || event.keyCode === 77) {
                    //77:M;109:m
                    changeMenuShow()
                }
        });
        var divElement = document.getElementById('control-box');
        document.addEventListener('click', function(event) {
            var targetElement = event.target;
            if (!divElement.contains(targetElement)) {
                if (divElement.style.transform != 'translateX(90%)') {
                    divElement.style.transform = 'translateX(90%)';
                }
            }
        });
    </script>
</body>
</html>
